<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">


  <display-name>CoronaKit</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
  <context-param>
  	<param-name>jdbcUrl</param-name>
  	<param-value>jdbc:mysql://localhost/coronakitdb</param-value>
  </context-param>
  <context-param>
  	<param-name>jdbcUsername</param-name>
  	<param-value>root</param-value>
  </context-param>
  <context-param>
  	<param-name>jdbcPassword</param-name>
  	<param-value>root</param-value>
  </context-param>
  
  <error-page>
  	<exception-type>
  		javax.servlet.ServletException
  	</exception-type>
  	<location>/errorPage.jsp</location>
  </error-page>
</web-app>
