title = screentitle
v1= lbl_val_1
v2= lbl_val_2
v3= lbl_val_3
v4= lbl_val_4
v5= lbl_val_5
t1 = lbl_ttl_val

value1 = txt_val_1
value2 = txt_val_2
value3 = txt_val_3
value4 = txt_val_4
value5 = txt_val_5
total = txt_ttl_val

